This file explains the example.ic file.

------------- BEGIN HEADER -------------
73 61 74 62 - Magic Number
00 01 - File version
20 01 - Start container ID (001 00000 0000 0001)
41 75 74 68 6f 72 20 4e 61 6d 65 00 - "Author Name" w/ null
76657273696F6E5F617500 - "version_au" w/ null
00000001 - 4 bytes for au version
7465737400 - "test" key w/ null
76616C00 - "val" value w/ null
00 - End header
------------- END HEADER -------------
Total header bytes: 64

------------- BEGIN LAYOUT 1 -------------

60 01 - Layout ID (011 00000 0000 0001)
02 - Number of elements (2) (one on left half, second on right half)
00 - X
32 - Y
32 - Width
64 - Height
00 00 - Style ID

32 - X
00 - Y
32 - Width
64 - Height

00 00 - Style ID
------------- END LAYOUT 1 -------------
------------- BEGIN LAYOUT 2 -------------

60 02 - Layout ID (011 00000 0000 0002)
01 - Number of elements (1)
00 - X
00 - Y
64 - Width
64 - Height
00 00 - Style ID

------------- END LAYOUT 2 -------------
------------- BEGIN LAYOUT 3 -------------

60 03 - Layout ID (011 00000 0000 0003)
01 - Number of elements (1)
19 - X (25)
05 - Y (5)
32 - Width (50)
5A - Height (90)
A0 01 - Style ID

------------- END LAYOUT 3 -------------


------------- BEGIN CONTAINER 1 -------------
20 01 - Container ID (001 00000 0000 0001)
60 01 - Layout ID (011 00000 0000 0001)
40 01 - Content ID (010 00000 0000 0001)
40 02 - Content ID (010 00000 0000 0002)
00	  - End Container
------------- END CONTAINER 1 -------------

------------- BEGIN CONTAINER 2 -------------
20 02 - Container ID (001 00000 0000 0002)
60 03 - Layout ID (011 00000 0000 0003)
40 03 - Content ID (001 00000 0000 0003)
00	  - End Container
------------- END CONTAINER 2 -------------


------------- BEGIN CONTENT 1 -------------
40 01 - Content ID (010 00000 0000 0001)
01 - Content Type (00000001) (1 for plain text ASCII)
00 00 00 12 - Content Length (00000000 00000000 00000000 00010020) (length of 18 bytes)
Content Data BEGIN
74 EE BC 82 80 01 65 73 EE BC 83 74 20 74 65 78 74 21 ("test text!" with a action for "es")
------------- END CONTENT 1 -------------

------------- BEGIN CONTENT 2 -------------
40 02 - Content ID (010 00000 0000 0002)
01 - Content Type (00000001) (1 for plain text ASCII)
00 00 00 05 - Content Length (00000000 00000000 00000000 00000101) (length of 5 bytes)
Content Data BEGIN
72 69 67 68 74 (right)
------------- END CONTENT 2 -------------

------------- BEGIN CONTENT 3 -------------
40 03 - Content ID (010 00000 0000 0003)
01 - Content Type (00000001) (1 for plain text ASCII)
00 00 00 0A - Content Length (00000000 00000000 00000000 00001010) (length of 10 bytes)
Content Data BEGIN
6e 65 77 20 63 6f 6e 74 21 21 (new cont!!)
------------- END CONTENT 3 -------------

------------- BEGIN ACTION 1 -------------
80 01 - Action ID (100 00000 0000 0001)
01 - Action Type (00000001 for Link)
20 02 - Link to this container (ID 2)
0F - link display byte (000VWXYZ) = (00001111)
------------- END ACTION 1 -------------
-- Action 2 is same as Action 1 but linking to 1st container --
------------- BEGIN ACTION 3 -------------
80 03 - Action ID (100 00000 0000 0002)
03 - Action Type (00000011 for Replace With Content)
20 01 - Find this container ID
01 - Index of element (Index 1 = 2nd element, the right text box)
40 03 - Replace with this content ID (3)
------------- END ACTION 3 -------------

------------- BEGIN STYLE 1 -------------
A0 01 - Style ID (101 00000 0000 0001)
01 - border thickness key
03 E8 (1000)

02 - border color key
00 FF 00 - green

00 - end style
------------- END STYLE 1 -------------

------------- BEGIN CONTENT 4 -------------
40 04 - Content ID (010 00000 0000 0004)
02 - Content Type (00000002) (2 for image)
00 00 00 0A - Content Length (00000000 00000000 00000000 00001010) (length of 10 bytes)
Content Data BEGIN
01 - start metadata
00 80 (128px width)
00 80 (128px height)
01 - flag to enable alpha channel
02 - end metadata
03 - start action table
32 - x = 50%
00 - y = 0%
32 - width = 50%
64 - height = 100%
04 - end action table
[begin pixels]
------------- END CONTENT 4 -------------
