This file explains the example.ic file.

------------- BEGIN HEADER -------------
73 61 74 62 - Magic Number
00 01 - File version
20 01 - Start container ID (001 00000 0000 0001)
41 75 74 68 6f 72 20 4e 61 6d 65 00 - "Author Name" w/ null

------------- END HEADER -------------
Total bytes: 20
------------- BEGIN LAYOUT 1 -------------

60 01 - Layout ID (011 00000 0000 0001)
01 - Number of elements (1)
00 00 - X
00 00 - Y
9C 40 - Width
9C 40 - Height

C0 - Infinite byte (11000000)
03 E8 - Start X (1,000)
03 E8 - Start Y (1,000)
4E 20 - Width (20,000)
94 70 - Height (30,000)
03 E8 - Padding (1,000)
------------- END LAYOUT 1 -------------

------------- BEGIN CONTAINER 1 -------------
20 01 - Container ID (001 00000 0000 0001)
60 01 - Layout ID (011 00000 0000 0001)
20 02 - Container ID (001 00000 0000 0002)
20 03 - Container ID (001 00000 0000 0003)
FF - End current container (of layout)
00 - End container
------------- END CONTAINER 1 -------------
